Classification Report:
              precision    recall  f1-score   support

     class_0       0.22      0.34      0.27        29
     class_1       0.40      0.07      0.12        29
     class_2       0.36      0.55      0.44        29
     class_4       0.00      0.00      0.00        29
     class_5       0.37      0.49      0.42        61

    accuracy                           0.33       177
   macro avg       0.27      0.29      0.25       177
weighted avg       0.29      0.33      0.28       177

F1 Score (Weighted): 0.2800