plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.threeheads'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		// common-library JAR 파일이 저장된 경로
		url = uri("${projectDir}/../../shared-repo")
	}
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// 공통 라이브러리 의존성 추가
	implementation 'com.threeheads:common-library:0.0.1-SNAPSHOT'

	// Feign 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// OAuth 2.0
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'jakarta.servlet:jakarta.servlet-api'



	// Spring Cloud Gateway (WebFlux 기반)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// Eureka Client (API Gateway는 Eureka 서버와 통신해야 함)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Swagger (Springdoc OpenAPI WebFlux용 UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'

	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
