plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.threeheads'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Cloud Gateway (WebFlux 기반)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// Eureka Client (API Gateway는 Eureka 서버와 통신해야 함)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Swagger (Springdoc OpenAPI WebFlux용 UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'

	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
