Classification Report:
              precision    recall  f1-score   support

     class_0       0.43      0.10      0.17        29
     class_1       0.44      0.66      0.53        29
     class_2       0.40      0.34      0.37        29
     class_4       0.50      0.45      0.47        29
     class_5       0.55      0.69      0.61        61

    accuracy                           0.49       177
   macro avg       0.46      0.45      0.43       177
weighted avg       0.48      0.49      0.46       177

F1 Score (Weighted): 0.4632