Classification Report:
              precision    recall  f1-score   support

     class_0       0.67      0.55      0.60        29
     class_1       0.91      0.69      0.78        29
     class_2       0.71      0.59      0.64        29
     class_3       0.49      0.68      0.57        31
     class_4       0.56      0.66      0.60        29
     class_5       0.63      0.63      0.63        30

    accuracy                           0.63       177
   macro avg       0.66      0.63      0.64       177
weighted avg       0.66      0.63      0.64       177

F1 Score (Weighted): 0.6381