Classification Report:
              precision    recall  f1-score   support

     class_0       0.61      0.59      0.60        29
     class_1       0.85      0.79      0.82        29
     class_2       0.64      0.55      0.59        29
     class_3       0.56      0.58      0.57        31
     class_4       0.65      0.69      0.67        29
     class_5       0.59      0.67      0.62        30

    accuracy                           0.64       177
   macro avg       0.65      0.64      0.65       177
weighted avg       0.65      0.64      0.64       177

F1 Score (Weighted): 0.6446