Classification Report:
              precision    recall  f1-score   support

     class_0       0.67      0.41      0.51        29
     class_1       0.69      0.62      0.65        29
     class_2       0.50      0.34      0.41        29
     class_4       0.54      0.48      0.51        29
     class_5       0.53      0.75      0.62        61

    accuracy                           0.56       177
   macro avg       0.59      0.52      0.54       177
weighted avg       0.58      0.56      0.56       177

F1 Score (Weighted): 0.5554