Classification Report:
              precision    recall  f1-score   support

     class_0       0.50      0.07      0.12        29
     class_1       0.27      0.86      0.41        29
     class_2       0.17      0.03      0.06        29
     class_4       0.00      0.00      0.00        29
     class_5       0.45      0.54      0.49        61

    accuracy                           0.34       177
   macro avg       0.28      0.30      0.22       177
weighted avg       0.31      0.34      0.26       177

F1 Score (Weighted): 0.2649