Classification Report:
              precision    recall  f1-score   support

     class_0       0.54      0.48      0.51        29
     class_1       0.56      0.69      0.62        29
     class_2       0.48      0.45      0.46        29
     class_3       0.60      0.48      0.54        31
     class_4       0.42      0.62      0.50        29
     class_5       0.60      0.40      0.48        30

    accuracy                           0.52       177
   macro avg       0.53      0.52      0.52       177
weighted avg       0.53      0.52      0.52       177

F1 Score (Weighted): 0.5174