plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.threeheads'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA를 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'  // Redis 사용을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Spring MVC 및 REST API 지원을 위한 의존성

// Kafka 관련 의존성
	implementation 'org.springframework.kafka:spring-kafka'  // Kafka 통합을 위한 의존성

// 개발 및 편의성 도구
	compileOnly 'org.projectlombok:lombok'  // Lombok 사용을 위한 의존성 (컴파일 시 사용)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 개발 시 핫스왑 지원을 위한 DevTools
	runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 데이터베이스 연결을 위한 드라이버

// 애노테이션 프로세서
	annotationProcessor 'org.projectlombok:lombok'  // Lombok 애노테이션 처리를 위한 프로세서

// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot 테스트 지원 의존성
	testImplementation 'org.springframework.kafka:spring-kafka-test'  // Kafka 관련 테스트 지원 의존성
	testImplementation 'org.springframework.security:spring-security-test'  // Spring Security 테스트 지원 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 플랫폼 실행기

// Swagger 의존성 (API 문서화)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'  // Swagger UI 및 OpenAPI 문서화를 위한 의존성
}

tasks.named('test') {
	useJUnitPlatform()
}
