Classification Report:
              precision    recall  f1-score   support

     class_0       0.75      0.72      0.74        29
     class_1       0.82      0.97      0.89        29
     class_2       0.59      0.66      0.62        29
     class_3       0.50      0.52      0.51        31
     class_4       0.57      0.55      0.56        29
     class_5       0.74      0.57      0.64        30

    accuracy                           0.66       177
   macro avg       0.66      0.66      0.66       177
weighted avg       0.66      0.66      0.66       177

F1 Score (Weighted): 0.6581